# thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
# context-path
server.servlet.context-path=/jishop
# static resource
# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/static/